{
    "name": "@openaip/aixm-to-geojson",
    "version": "0.2.0",
    "description": "Converts AIXM 5.1 airspace data to GeoJSON. Reads both border encodings of the DFS ED_Airspace data sets: borders stroked into explicit coordinates and borders referenced as GeoBorder features.",
    "keywords": [
        "openaip",
        "aixm",
        "format",
        "geosjon"
    ],
    "authors": [
        {
            "name": "Stephan Besser",
            "email": "stephan@openaip.net",
            "homepage": "https://www.openaip.net",
            "role": "Lead developer"
        }
    ],
    "main": "index.js",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/openAIP/openaip-aixm-to-geojson.git"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    },
    "bugs": {
        "url": "https://github.com/openAIP/openaip-aixm-to-geojson/issues"
    },
    "homepage": "https://github.com/openAIP/openaip-aixm-to-geojson#readme",
    "scripts": {
        "test": "node --test tests/",
        "test-watch": "node --test --watch tests/",
        "convert": "node cli.js",
        "lint": "eslint -c .eslintrc.cjs .",
        "run-security-audit": "npm audit --omit=dev",
        "bump-version": "bump -c 'version bump to ' -tp",
        "update-packages": "ncu --target minor --upgrade && npm install"
    },
    "dependencies": {
        "@turf/turf": "^7.4.0",
        "ajv": "^8.20.0",
        "fast-xml-parser": "^5.11.1",
        "geographiclib-geodesic": "^2.2.0"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.19.1",
        "eslint": "^8.35.0",
        "eslint-config-prettier": "^8.7.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-only-warn": "^1.1.0",
        "eslint-plugin-prettier": "^4.2.1",
        "npm-check-updates": "^16.7.10",
        "prettier": "^2.8.4",
        "version-bump-prompt": "^6.1.0"
    },
    "type": "module",
    "bin": {
        "aixm-to-geojson": "./cli.js"
    },
    "engines": {
        "node": ">=20"
    }
}
